@import "fonts.css";
@import "reset.css";
@import "global.css";

@import "header.css";





.school {
    margin: 140px 0;
    padding: 0 20px;
}

.school__inner {
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    grid-template-rows: repeat(2, auto);
    gap: 40px 53px;
}

.school__img {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    grid-row: 1/-1;
}

.school__img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 50%;
}

.school__img-gift {
    position: absolute;
    bottom: 4.7%;
    left: 5%;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 300px;
    text-align: left;
    background: #957b97e6;
    border-radius: 20px;
    padding: 15px 20px;
    color: var(--fonovyy-text-svetlyy);
}

.school__img-btn {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 78px;
    height: 78px;
    border-radius: 50%;
    background: var(--fonovyy-text-svetlyy);
    position: relative;
}

.school__img-btn::before {
    content: '';
    position: absolute;
    inset: 5px;
    border-radius: 50%;
    border: 1px solid #CEAAD0;

    opacity: 0;
    transition: all 0.4s;

}

.school__img-btn:hover::before {
    opacity: 1;
}

.school__text {
    margin-bottom: 30px;
}

.school__title {
    font-family: 'Gabriola';
    font-size: 74px;
    line-height: 0.82;
    color: var(--zagolovochnyy-text);
}

.school__text-subtitle {
    margin-bottom: 30px;
}

.about__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
}

.about__grid-item {
    background: var(--fonovyy-bg-text);
    border-radius: 20px;
    padding: 29px 24px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.about__grid-img {
    border: 1px solid var(--fonovyy-text-temnyy);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__grid-img img {
    width: 22px;
    height: 22px;
}

.main__program {
    padding-bottom: 145px;
}

.program__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    gap: 15px;
}

.programm__title {
    font-family: "Gabriola", sans-serif;
    font-size: 74px;
    line-height: 0.82;
    color: var(--zagolovochnyy-text);
    margin-bottom: 20px;
}

.program__tab-content {
    margin-bottom: 40px;
}

.tab-controls {
    display: flex;
    gap: 26px;
}

.tab-controls__link {
    display: block;
    border-radius: 100px;
    padding: 14px 30px;
    box-shadow: 0 4px 20px 0 rgba(206, 195, 185, 0.3);
    background: #fff9f4;
    transition: all 0.4s;
    white-space: nowrap;
}

.tab-controls__link:hover {
    box-shadow: 0 4px 20px 0 rgba(206, 195, 185, 0.3);
    background: var(--fonovyy-bg-text);
}

.tab-controls__link--active {
    background: var(--fonovyy-bg-text);
    box-shadow: 0 4px 20px 0 rgba(206, 195, 185, 0);
}

.tab-content {

    display: none;
}

.tab-content--show {
    display: block;
}

.accordion-list__item {
    border: 1px solid var(--akcentnyy);
    border-radius: 20px;
    margin-bottom: 30px;
}

.accordion-list__item:last-child {
    margin-bottom: 0px;
}

.accordion-list__control {
    padding: 41px 30px;
    width: 100%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    text-align: left;
    gap: 15px;
    font-family: "Gabriola", sans-serif;
    font-size: 42px;
    line-height: 0.9;
    color: var(--zagolovochnyy-text);
    transition: all 0.4s;
}

.accordion-list__item--opened .accordion-list__control {
    padding-bottom: 20px;
}

.accordion-list__control-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 100px;
    fill: var(--fonovyy-text-svetlyy);
    border: 1.50px solid var(--akcentnyy);
    flex-shrink: 0;
    transition: all 0.4s;
}

.accordion-list__control-icon svg {
    margin-left: 2px;
}

.accordion-list__control-icon path {
    transition: all 0.4s;
}

.accordion-list__control:hover .accordion-list__control-icon {
    transform: rotate(90deg);
    background: var(--akcentnyy);
}

.accordion-list__control:hover .accordion-list__control-icon path {
    fill: var(--fonovyy-text-svetlyy);
}

.accordion-list__item--opened .accordion-list__control-icon {
    transform: rotate(90deg);
    background: var(--akcentnyy);
}

.accordion-list__item--opened .accordion-list__control-icon path {
    fill: var(--fonovyy-text-svetlyy);
}

.accordion-list__content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s;
}

.accordion-content {
    display: flex;
    padding: 0 30px 40px;
    gap: 80px;
}

.accordion-content__col:first-child {
    max-width: 507px;
    width: 100%;
}

.accordion-content__title {
    color: #ceaad0;
    line-height: 1.6;
    text-transform: uppercase;
    margin-bottom: 20px;
}


.accordion-content__item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.accordion-content__item:last-child {
    margin-bottom: 0px;
}

.accordion-content__icon {
    width: 35px;
    height: 35px;
    border: 1px solid #ceaad0;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    flex-shrink: 0;
}

.accordion-content__text {
    max-width: 274px;
}


.program__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.program__action {
    display: grid;
    gap: 40px;
    grid-template: repeat(3, auto) / 1.64fr 1fr;
    max-width: 501px;
    width: 100%;
    flex-shrink: 0;
}

.program__discount {
    grid-row: 1 / 3;
    border-radius: 20px;
    background: var(--fonovyy-bg-text);
    font-size: 20px;
    padding: 40px;
}

.program__discount-value {
    font-family: "Gabriola", sans-serif;
    font-size: 74px;
    line-height: 0.82;
    text-align: center;
    color: var(--akcentnyy);
    margin-left: -18%;
    margin-bottom: 7px;
    transform-origin: 0 0;
    animation: discount-grow .8s linear infinite alternate;
}




@keyframes discount-grow {
    0% {

        color: var(--akcentnyy);
    }

    100% {
        transform: translateX(3%) scale(1.1);
        color: #ff9138;
    }
}

.program__discount span {
    display: block;
    font-size: 16px;
    margin-left: 35%;
}

.program__price-text {
    line-height: 1.6;
    text-transform: uppercase;
    color: #ceaad0;
    margin-bottom: 5px;
}

.program__price-value {
    font-family: "Gabriola", sans-serif;
    font-size: 32px;
    line-height: 0.9;
    color: var(--fonovyy-text-temnyy);
}

.program__price-value--big {
    font-size: 50px;
    color: var(--zagolovochnyy-text);
}

.program__button {
    grid-column: 1 / -1;
}

.program__img img {
    width: 100%;
}

/* ============================================ */



.main__gallery {
    padding-bottom: 140px;
}

.gallery__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-bottom: 40px;
}

.gallery__img {
    justify-self: center;
    align-self: center;
}

.gallery__img img {
    max-width: 100%;
}

.gallery__content {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 30px 15px;
}

.gallery__info {
    max-width: 380px;
}

.gallery__title {
    font-family: "Gabriola", sans-serif;
    font-size: 74px;
    line-height: 0.82;
    color: var(--zagolovochnyy-text);
    margin-bottom: 20px;
}

.gallery__nav {
    display: flex;
    align-items: center;
    font-family: "Gabriola", sans-serif;
    font-size: 42px;
    line-height: 0.9;
    text-align: center;
    color: var(--fonovyy-text-temnyy);
    gap: 98px;
    position: relative;
}

.gallery__prev,
.gallery__next {
    background: transparent;
    cursor: pointer;
    border: 1.5px solid var(--akcentnyy);
    border-radius: 50%;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
}

.gallery__prev path,
.gallery__next path {
    transition: all 0.4s;
}

.gallery__prev:hover,
.gallery__next:hover {
    background: var(--akcentnyy);
}

.gallery__prev:hover path,
.gallery__next:hover path {
    fill: var(--fonovyy-text-svetlyy);
}

.swiper-button-disabled.gallery__prev,
.swiper-button-disabled.gallery__next {
    border: 1.50px solid #e1d9e1;
    cursor: auto;
}

.swiper-button-disabled.gallery__prev path,
.swiper-button-disabled.gallery__next path {
    fill: #e1d9e1;
}

.swiper-button-disabled.gallery__prev:hover,
.swiper-button-disabled.gallery__next:hover {
    background: transparent;
}

.swiper-button-disabled.gallery__prev:hover path,
.swiper-button-disabled.gallery__next:hover path {
    fill: #e1d9e1;
}

.gallery__pagination {
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    bottom: auto;
    width: auto;
    transform: translate(-50%, -50%);
}

.gallery__slide {
    border-radius: 20px;
    overflow: hidden;
}

.gallery__slide img {
    width: 100%;
}

/* ===================================== */

.main__testimonials {
    padding-bottom: 145px;
}

.testimonials {}



.testimonials__inner {
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-bottom: 40px;
    gap: 30px;
}

.testimonials__info {
    max-width: 632px;
}

.testimonials__title {
    font-family: "Gabriola", sans-serif;
    font-size: 74px;
    line-height: 0.82;
    color: var(--zagolovochnyy-text);
    margin-bottom: 20px;
}



.testimonials__text {}

.testimonials__nav {
    display: flex;
    align-items: center;
    gap: 30px;

}

.testimonials__prev,
.testimonials__next {
    background: transparent;
    cursor: pointer;
    border: 1.5px solid var(--akcentnyy);
    border-radius: 50%;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
}

.testimonials__prev path,
.testimonials__next path {
    transition: all 0.4s;
}

.testimonials__prev:hover,
.testimonials__next:hover {
    background: var(--akcentnyy);
}

.testimonials__prev:hover path,
.testimonials__next:hover path {
    fill: var(--fonovyy-text-svetlyy);
}

.swiper-button-disabled.testimonials__prev,
.swiper-button-disabled.testimonials__next {
    border: 1.50px solid #e1d9e1;
    cursor: auto;
}

.swiper-button-disabled.testimonials__prev path,
.swiper-button-disabled.testimonials__next path {
    fill: #e1d9e1;
}

.swiper-button-disabled.testimonials__prev:hover,
.swiper-button-disabled.testimonials__next:hover {
    background: transparent;
}

.swiper-button-disabled.testimonials__prev:hover path,
.swiper-button-disabled.testimonials__next:hover path {
    fill: #e1d9e1;
}

.testimonials__slider {
    overflow: visible;
}



.testimonials__wrapper {
    margin-bottom: 40px;

}



.testimonials__slide {
    display: flex;
    gap: 30px;
    border-radius: 20px;
    background: var(--fonovyy-bg-text);
    padding: 30px 30px 40px;
    transition: all 0.4s;
    opacity: 0;
    height: auto;
}

.swiper-slide-prev.testimonials__slide,
.swiper-slide-next.testimonials__slide {
    opacity: 0.5;
}

.testimonials__slide.swiper-slide {
    transform: scale(.9);
}


.swiper-slide-active.testimonials__slide {
    transform: scale(1);
    opacity: 1;
}


.testimonials__student {
    text-align: center;
    max-width: 165px;
    width: 100%;
    flex-shrink: 0;
}

.testimonials__student-img {
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}

.testimonials__student-img img {
    width: 100%;
}

.testimonials__student-name {
    line-height: 1.6;
    color: var(--fonovyy-text-temnyy);
    text-transform: uppercase;
    margin-bottom: 5px;
}

.testimonials__student-inst {
    color: #ceaad0;
}

.testimonials__quote {}

.testimonials__quote span {
    display: block;
    font-family: "Gabriola", sans-serif;
    font-size: 32px;
    line-height: 0.9;
    color: var(--zagolovochnyy-text);
    margin-bottom: 10px;
}

.testimonials__scrollbar.swiper-scrollbar {
    position: static;
    width: 100%;
    height: 7px;
}

.testimonials__scrollbar {
    background: var(--fonovyy-bg-text);
}

.testimonials__scrollbar .swiper-scrollbar-drag {
    background: var(--akcentnyy);
}










/* ========================================== */

.footer {
    width: 100%;
    background: #ab8261;
    color: var(--fonovyy-text-svetlyy);
    padding: 60px 0;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    height: 100%;
}

.footer__logo {
    margin-top: -44px;
}

.footer__logo-img {

    margin-bottom: 5px;
}

.footer__logo-text {
    margin-bottom: 20px;
}

.footer__logo-socials--link {
    margin-right: 18px;
}

.footer__logo-socials--link svg path {
    transition: fill 0.4s ease;
}

.footer__logo-socials--link svg:hover path {
    fill: var(--akcentnyy);
}


.footer__nav-list {
    display: block;
    /* padding: 5px 0px; */
    z-index: 1;
    position: relative;
    margin-bottom: 15px;
}

.footer__nav-link::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -14px;
    right: 0;
    bottom: 0;
    width: 34px;
    height: 34px;
    background: var(--akcentnyy);
    border-radius: 50%;
    z-index: -1;

    opacity: 0;
    transition: all .4s;

}

.footer__nav-link:hover::before {
    opacity: 1;
}

.footer__address-days-times {
    position: relative;
    margin-bottom: 10px;
}

.footer__address-day::before {
    position: absolute;
    content: url('../img/icons/clock.svg');
    width: 22px;
    height: 22px;
    top: 0;
    left: -30px;
}

.footer__address-time::before {
    position: absolute;
    content: url('../img/icons/location.svg');
    width: 22px;
    height: 22px;
    top: 32px;
    left: -30px;
}

.footer__contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-top: -4px;
}

.footer__contacts-tel {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.6;
    text-transform: uppercase;
}

.footer__copy {
    margin-left: 30px;
    position: relative;
    color: #dec5b1;
    margin-top: 60px;
}

.footer__copy__media {
    display: none;
}

.footer__copy::before {
    position: absolute;
    content: url('../img/icons/copyright.svg');
    top: 0;
    left: -30px;
    width: 22px;
    height: 22px;
}

/* ================================================== */


@media (max-width: 1300px) {
    .school__img {

        flex-shrink: inherit;
    }


}

@media (max-width: 1200px) {
    .welcome__img-control {
        position: static;
        max-width: none;
        margin-top: 30px;
    }

    .welcome__img {
        margin: 0;
        max-width: 377px;
    }

    .program__top {
        flex-direction: column;
        align-items: stretch;
        gap: 30px 15px;
    }

    .tab-controls {
        flex-wrap: wrap;
    }


    .footer__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        justify-items: center;
        align-items: center;
    }

    .footer__copy {
        display: none;
    }

    .footer__copy__media {
        display: block;
        margin-top: 30px;
        position: relative;
        color: #dec5b1;
        left: 70vw;
        bottom: -5vw;
    }

    .footer__copy__media::before {
        position: absolute;
        content: '';
        top: 0;
        left: -30px;
        width: 22px;
        height: 22px;
        background: url("/img/icons/copyright.svg");
    }

}

@media (max-width: 1100px) {
    .school__img {
        grid-row: auto;
    }

    .school__benefits {
        align-self: center;
    }

    .about__grid {
        grid-column: 1/-1;
    }

    .accordion-list__control {
        padding: 25px 30px;
        font-size: 35px;
    }

    .accordion-content {
        gap: 30px;
    }
}

@media (max-width: 900px) {
    .nav {
        position: fixed;
        inset: 0;
        z-index: 10;
        background: var(--fonovyy-text-svetlyy);
        padding: 26vh 15px 30px;
        font-size: 24px;
        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .body--open-menu .nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    .burger-icon {
        display: flex;
    }

    .program__img {
        display: none;
    }

    .program__action {
        max-width: none;
        grid-template: repeat(3, auto) / minmax(280px, 1fr) 1fr;
    }

    .gallery__img {
        display: none;
    }

    .gallery__inner {
        grid-template: none;
    }

    .gallery__info {
        max-width: none;
    }

    .testimonials__scrollbar.swiper-scrollbar {
        margin: 0 auto;
        width: 50%;
    }
}

@media (max-width: 800px) {
    .welcome__content {
        max-width: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }


    .welcome__img {
        display: none;
    }

    .welcome__img-control--mobile {
        display: flex;
        margin: 0 0 30px;
    }

    .school__inner {
        grid-template: none;
    }

    .school__img {
        max-width: 500px;
        justify-self: center;
    }

    .school__benefits {
        text-align: center;
    }

    .about__grid {
        grid-template: none;
    }

    .tab-controls {
        gap: 10px;
    }

    .tab-controls__link {
        padding: 6px 20px;
    }

    .programm__title {
        font-size: 50px;
    }

    .accordion-list__control-title {
        font-size: 35px;
    }

    .accordion-content {
        flex-direction: column;
    }

    .accordion-content__col:first-child {
        max-width: none;
    }

    .accordion-content__text {
        max-width: none;
    }


    .gallery__title {
        font-size: 50px;
    }

    .testimonials__inner {
        align-items: stretch;
        flex-direction: column;
    }

    .testimonials__nav {
        align-self: end;
    }

    .testimonials__title {
        font-size: 50px;
    }
}

@media (max-width: 700px) {
    .footer__inner {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-items: center;
        align-items: center;
    }

    .footer__logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .footer__nav {
        text-align: center;
        margin-bottom: 10px;
    }

    .footer__nav-list {
        margin: 0;

    }

    .footer__address {
        text-align: center;
        margin-bottom: 10px;
    }

    .footer__address-day::before {
        left: 10px;
    }

    .footer__copy__media {
        display: block;
        left: 36%;
        top: 40px;
    }
}

@media (max-width: 600px) {
    .welcome {
        padding-bottom: 80px;
    }

    .welcome__title {
        font-size: 13vw;
    }

    .school {
        margin: 50px auto;
        padding: 60px 0 40px;
    }

    .school__title {
        font-size: 12vw;
    }

    .school__img-giftl {
        bottom: 0;
        left: 0;
        right: 0;
        max-width: none;
        border-radius: 0;
        padding: 10px 15px;
    }

    .main__program,
    .main__gallery,
    .main__testimonials {
        padding: 0 0 80px;
    }

    .about__grid {
        gap: 15px;
    }

    .about__grid-item {
        padding: 10px 15px;
    }

    .programm__title {
        text-align: center;
    }

    .program__top {
        margin-bottom: 20px;
        text-align: center;
    }

    .tab-controls {
        justify-content: center;
    }

    .accordion-list__item {
        margin-bottom: 10px;
    }

    .accordion-list__control {
        padding: 17px 30px;
    }

    .accordion-list__control-title {
        font-size: 28px;
    }

    .accordion-list__control-icon {
        width: 26px;
        height: 26px;
    }

    .accordion-list__control-icon svg {
        width: 10px;
    }

    .program__discount {
        grid-row: auto;
        grid-column: 1 / -1;
    }

    .program__action {
        grid-template: repeat(3, auto) / auto auto;
        gap: 15px;
    }

    .program__discount {
        justify-self: center;
    }

    .gallery__content {
        flex-direction: column;
        gap: 15px;
    }

    .gallery__inner {
        margin-bottom: 20px;
    }

    .testimonials__inner {
        margin-bottom: 20px;
    }

    .testimonials__slide {
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

}

@media (max-width: 450px) {
    .modal__window {
        padding: 0 15px 45px;
    }

    .modal__img {
        width: 50%;
        margin-top: -45px;
    }

    .modal__title {
        font-size: 35px;
    }

    .programm__title {
        font-size: 35px;
    }

    .accordion-list__control-title {
        font-size: 28px;
    }

    .accordion-list__control {
        padding: 17px 15px;

    }

    .accordion-content {
        padding: 0 15px 30px;
    }

    .accordion-content__item {
        margin-bottom: 10px;
    }

    .program__action {
        grid-template: none;
        text-align: center;
    }

    .gallery__title {
        font-size: 35px;
    }

    .testimonials__title {
        font-size: 35px;
    }

    .testimonials__slide {
        padding: 30px 10px 30px;
    }

}